<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reservation</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    .body-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    .header {
        width: 100%;
        height: 60px;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #ffd369;
    }
    
    .header .tit {
        font-size: 22px;
        color: #333;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
    }
    
    .icon_box {
        width: 30%;
        margin: 20px auto 10px;
        padding: 10px;
    }
    
    .icon {
        margin-left: 50%;
        transform: translate(-50%);
        width: 100px;
    }
    
    p {
        text-align: center;
    }
    
    .reservation {
        width: 80%;
        margin: 30px auto 30px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        padding: 5px 0;
    }
    
    .revation_box {
        font-size: 18px;
        margin: 15px 15px 0;
    }
    
    table {
        width: 80%;
        margin: 30px auto;
    }
    
    table td {
        border-right: 2px solid #eaeaea;
        width: 15%;
        padding: 5px 0;
        font-size: 13px;
    }
    
    table .info {
        text-align: right;
        border-right: none;
    }
    
    .btn_box {
        width: 30%;
        margin: 20px auto;
    }
    
    .btn_box a {
        display: block;
        font-size: 16px;
        padding: 10px;
        color: #333;
        background: #ffd369;
        text-align: center;
        border-radius: 15px;
        font-weight: 600;
    }
    
    .btn_box a:hover {
        text-decoration: none;
    }
    
    .check_box {
        text-align: center;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <p class="tit">예약 확인</p>
        </div>

        <div class="icon_box">
            <img src="./images/reservation1.png" width="100%" height="auto" class="icon">
        </div>
        <p>
            안녕하세요, Tei Jang님.
        </p>
        <p>
            아래와 같이 예약 내역이 확인 되었습니다.<br> 예약 내용이 맞으시면 먼저 선택후<br> 다음 단계로 진행해 주시고,<br> 만약 표시된 내용이 실제 내역과 다르다면<br> 프론트 혹은 관리자에게 연락 부탁드립니다.
        </p>

        <div class="reservation">
            <div class="revation_box">
                <label for="revation1">
                <input type="radio" id="revation1" value="revation1" name="select">
                예약1
            </label>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>예약자명</td>
                        <td class="info">Tei Jang</td>
                    </tr>
                    <tr>
                        <td>예약 번호</td>
                        <td class="info">12341234</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td class="info">abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td>객실 타입</td>
                        <td class="info">Standard Double</td>
                    </tr>
                    <tr>
                        <td>인원</td>
                        <td class="info">어른 2명 / 아동 2명</td>
                    </tr>
                    <tr>
                        <td>체크인</td>
                        <td class="info">2021-01-01</td>
                    </tr>
                    <tr>
                        <td>체크아웃</td>
                        <td class="info">2021-01-05</td>
                    </tr>
                    <tr>
                        <td>예약 금액</td>
                        <td class="info">320,000 KRW</td>
                    </tr>
                    <tr>
                        <td>지불 상태</td>
                        <td class="info">미지불</td>
                    </tr>
                </tbody>
            </table>
            <div class="revation_box">
                <label for="revation2">
                <input type="radio" id="revation2" value="revation2" name="select">
                예약2
            </label>
                <table>
                    <tbody>
                        <tr>
                            <td>예약자명</td>
                            <td class="info">Tei Jang</td>
                        </tr>
                        <tr>
                            <td>예약 번호</td>
                            <td class="info">12341234</td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td class="info">abc@gmail.com</td>
                        </tr>
                        <tr>
                            <td>객실 타입</td>
                            <td class="info">Standard Double</td>
                        </tr>
                        <tr>
                            <td>인원</td>
                            <td class="info">어른 2명</td>
                        </tr>
                        <tr>
                            <td>체크인</td>
                            <td class="info">2021-01-01</td>
                        </tr>
                        <tr>
                            <td>체크아웃</td>
                            <td class="info">2021-01-04</td>
                        </tr>
                        <tr>
                            <td>예약 금액</td>
                            <td class="info">230,000 KRW</td>
                        </tr>
                        <tr>
                            <td>지불 상태</td>
                            <td class="info">미지불</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="check_box">
                <label for="check_box">
                    <input type="checkbox" id="check_box" value="check_box" name="select">
                    위 예약 내용에 이상이 없음을<br>
                    확인하였으며, 체크인에 동의합니다.
                </label>
            </div>

            <div class="btn_box">
                <a href="payment.html">다음 단계</a>
            </div>
        </div>
</body>

</html>