<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Interstay_ConciergeCustomerWebFormApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Interstay Concierge System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/"><span style="display:inline-block;">Room Number: <%=Request.Cookies["room_number"].Value %></span></a>
                    <asp:DropDownList ID="lstLanguage" runat="server" style="display:inline-block;" cssClass="lg"
                            OnSelectedIndexChanged="lstLanguage_SelectedIndexChanged" AutoPostBack="True">
                        <asp:ListItem Text="English" Value="en-US"></asp:ListItem>
                        <asp:ListItem Text="한국어" Value="ko-KR"></asp:ListItem>
                        <asp:ListItem Text="简体中文" Value="zh-CN"></asp:ListItem>
                        <asp:ListItem Text="繁體中文" Value="zh-TW"></asp:ListItem>
                        <asp:ListItem Text="日本語" Value="ja-JP"></asp:ListItem>
                    </asp:DropDownList>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/"><asp:Label ID="lblHome" runat="server" Text="Home" meta:resourcekey="lblHomeResource1"></asp:Label></a></li>
                        <li><a runat="server" href="~/ServiceRequest?MessageType_Id=6"><asp:Label ID="lblCheckOut" runat="server" Text="Check Out" meta:resourcekey="lblCheckOutResource1"></asp:Label></a></li>
                        <li><a runat="server" href="~/FacilityGuide"><asp:Label ID="lblFacilityGuide" runat="server" Text="Facility Guide" meta:resourcekey="lblFacilityGuideResource1"></asp:Label></a></li>
                        <li><a runat="server" href="~/ServiceRequest"><asp:Label ID="lblServiceRequest" runat="server" Text="Service Request" meta:resourcekey="lblServiceRequestResource1"></asp:Label></a></li>
                        <li><a runat="server" href="~/Neighborhod"><asp:Label ID="lblNeighborhood" runat="server" Text="Neighborhood" meta:resourcekey="lblNeighborhoodResource1"></asp:Label></a></li>
                    </ul>                    
                </div>                
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Interstay Inc.</p>
            </footer>
        </div>        
    </form>
</body>
</html>
