<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>check in</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    .body-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    .header {
        width: 100%;
        height: 60px;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #ffd369;
    }
    
    .header .tit {
        font-size: 22px;
        color: #333;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
    }
    
    .icon_box {
        width: 30%;
        margin: 30px auto 0;
        padding: 10px;
    }
    
    .icon {
        margin-left: 50%;
        transform: translate(-50%);
        width: 100px;
    }
    
    form {
        text-align: center;
        width: 60%;
        margin: 0 auto 30px;
        border-radius: 15px;
        padding: 20px 0;
        box-sizing: border-box;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
    
    form input {
        width: 180px;
    }
    
    p {
        text-align: center;
        padding: 20px 0;
    }
    
    .btn {
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        background: #ffd369;
        color: #333;
        font-weight: 600;
    }
    
    .btn:hover {
        background: #ffd369;
        color: #333;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <p class="tit">셀프 체크인</p>
        </div>

        <div class="icon_box">
            <img src="./images/user.png" width="100% " height="auto " class="icon ">

        </div>
        <p>
            예약 내용을 확인하기 위해<br> 예약자 이름 혹은 예약번호를 입력하세요.
        </p>

        <form action=" ">
            <label for="fname ">First name</label><br>
            <input type="text " id="fname " value=" " autofocus><br><br>
            <label for="fname ">Last name</label><br>
            <input type="text " id="lname " value=" ">
            <p>또는</p>
            <label for="fname ">예약 번호</label><br>
            <input type="number " id="number " value=" "><br><br>
            <button type="submit" class="btn ">예약 확인</button>
        </form>

    </div>
</body>

</html>