<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>doorlock checkin</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    .body-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    p {
        text-align: center;
        line-height: 1.6em;
    }
    
    .header {
        width: 100%;
        height: 60px;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #ffd369;
    }
    
    .header .tit {
        font-size: 22px;
        color: #333;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
    }
    
    .txt_box {
        width: 80%;
        margin: 30px auto;
    }
    
    .room {
        width: 80%;
        margin: 0 auto 30px;
    }
    
    .room .info {
        font-size: 18px;
        font-weight: 600;
    }
    
    .room .open {
        width: 40%;
        padding: 10px 0;
        margin-top: 15px;
        margin-left: 50%;
        transform: translate(-50%);
        background: #ffd369;
        border: none;
        border-radius: 15px;
        color: #333;
        font-weight: 600;
    }
    
    .email {
        width: 80%;
        margin: 30px auto;
    }
    
    .email form input {
        display: block;
    }
    
    .email input[type="text"] {
        width: 60%;
        margin: auto;
        padding: 8px 0;
        text-align: center;
        border-radius: 5px;
    }
    
    .email input[type="submit"] {
        width: 40%;
        margin: auto;
        width: 40%;
        padding: 10px 0;
        margin-top: 15px;
        background: #ffd369;
        border: none;
        border-radius: 15px;
        color: #333;
        font-weight: 600;
    }
    
    .back {
        margin: 20px auto 0;
        text-align: right;
        padding: 20px;
        border-top: 2px solid #ffd369;
    }
    
    .back a {
        display: block;
        text-decoration: none;
        color: #333;
    }
    
    .back a span img {
        width: 30px;
        margin-right: 10px;
    }
    
    .border {
        width: 80%;
        height: 1px;
        margin: auto;
        background: #e9e9e9;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <p class="tit">체크인 완료</p>
        </div>

        <div class="txt_box">
            <p>
                체크인 과정이 완료되었습니다.
            </p>
            <p>
                저희 호텔은 전 객실에<br> 스마트 도어락이 설치되어 있어<br> 아래 '문 열림' 버튼을<br> 누르면 자동으로 문이 열립니다.
            </p>
        </div>

        <div class="room">
            <p class="number">
                방 번호 : <span class="info">1002 호</span>
            </p>
            <input type="button" value="문열림" class="open">
        </div>

        <div class="border"></div>

        <div class="email">
            <p>
                문열림 링크를 받아보고 싶으시면<br> 아래에 이메일 주소를 입력하고<br> E-mail 전송 버튼을 눌러주세요.<br> 복수 개의 이메일 주소를 입력하시려면<br> 세미콜론 (;) 혹은 콤마 (,)로<br> 구분하여 입력해 주세요.
            </p>
            <form action="/action_page.php">
                <input type="text" placeholder="example@email.com">
                <input type="submit" value="E-mail 전송">
            </form>
        </div>

        <div class="back">
            <a href="./check-in.html">
                <span><img src="./images/left.png" alt="화살표"></span> 처음으로 돌아가기
            </a>
        </div>
    </div>
</body>

</html>