<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>password checkin</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    .body-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    p {
        text-align: center;
        line-height: 1.6em;
    }
    
    .header {
        width: 100%;
        height: 60px;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #ffd369;
    }
    
    .header .tit {
        font-size: 22px;
        color: #333;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
    }
    
    .txt_box {
        width: 80%;
        margin: 30px auto;
    }
    
    .back {
        margin: 20px auto 0;
        text-align: right;
        padding: 20px;
        border-top: 2px solid #ffd369;
    }
    
    .back a {
        display: block;
        text-decoration: none;
        color: #333;
    }
    
    .back a span img {
        width: 30px;
        margin-right: 10px;
    }
    
    .border {
        width: 80%;
        height: 1px;
        margin: auto;
        background: #e9e9e9;
    }
    
    .reservation {
        width: 80%;
        margin: 30px auto 30px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        padding: 20px;
    }
    
    .reservation table {
        width: 80%;
        margin: auto;
    }
    
    .reservation table td {
        padding: 5px 0;
    }
    
    .reservation table .info {
        text-align: right;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <p class="tit">체크인 완료</p>
        </div>

        <div class="txt_box">
            <p>
                체크인 과정이 완료되었습니다.
            </p>
            <p>
                객실 출입 키를 받기 위해<br> 프론트 직원에게 아래 내용을 보여주시고<br> 키를 받으시면 됩니다.
            </p>
            <p>
                만약 추가로 체크인을 진행하시려면<br> 아래 화면을 캡쳐하거나 내용을 복사해 놓고<br> 처음부터 다시 진행해 주세요.
            </p>
        </div>

        <div class="reservation">
            <table>
                <tbody>
                    <tr>
                        <td>예약자명</td>
                        <td class="info">Tei Jang</td>
                    </tr>
                    <tr>
                        <td>예약 번호</td>
                        <td class="info">12341234</td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td class="info">abc@gmail.com</td>
                    </tr>
                    <tr>
                        <td>객실 타입</td>
                        <td class="info">Standard Double</td>
                    </tr>
                    <tr>
                        <td>인원</td>
                        <td class="info">어른 2명 / 아동 2명</td>
                    </tr>
                    <tr>
                        <td>체크인</td>
                        <td class="info">2021-01-01</td>
                    </tr>
                    <tr>
                        <td>체크아웃</td>
                        <td class="info">2021-01-05</td>
                    </tr>
                    <tr>
                        <td>예약 금액</td>
                        <td class="info">320,000 KRW</td>
                    </tr>
                    <tr>
                        <td>지불 상태</td>
                        <td class="info">미지불</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="back">
            <a href="./check-in.html">
                <span><img src="./images/left.png" alt="화살표"></span> 처음으로 돌아가기
            </a>
        </div>
    </div>
</body>

</html>