<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>payment</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
    .body-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    .header {
        width: 100%;
        height: 60px;
        text-align: center;
        position: relative;
        border-bottom: 2px solid #ffd369;
    }
    
    .header .tit {
        font-size: 22px;
        color: #333;
        font-size: 22px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
    }
    
    .icon_box {
        width: 30%;
        margin: 0 auto 10px;
        padding: 10px;
    }
    
    .icon {
        margin-left: 50%;
        transform: translate(-50%);
        width: 128px;
    }
    
    p {
        text-align: center;
    }
    
    p span {
        font-size: 18px;
        font-weight: 600;
    }
    
    .radio-group {
        width: 80%;
        margin: auto;
    }
    
    .radio {
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        display: block;
        color: #333;
        display: block;
        position: relative;
        width: 40%;
        margin: 20px auto;
        border-bottom: 2px solid #0d335d;
        padding-bottom: 5px;
        text-align: center;
    }
    
    .radio input[type="radio"] {
        display: none;
    }
    
    .radio span {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 3px solid #1a508b;
        display: block;
        position: absolute;
        left: -30px;
        top: 5px;
    }
    
    .radio span:after {
        content: '';
        height: 8px;
        width: 8px;
        background: #1a508b;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        border-radius: 50%;
        transition: 300ms ease-in-out 0s;
    }
    
    .radio input[type="radio"]:checked~span:after {
        transform: translate(-50%, -50%) scale(1);
    }
    
    .btn_box {
        width: 25%;
        margin: 30px auto;
    }
    
    .btn_box a {
        display: block;
        font-size: 16px;
        padding: 10px;
        color: #333;
        background: #ffd369;
        text-align: center;
        border-radius: 15px;
        font-weight: 600;
    }
    
    .btn_box a:hover {
        text-decoration: none;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">
            <p class="tit">대금 결제</p>
        </div>
        <div class="icon_box">
            <img src="./images/payment.png" width="100%" height="auto" class="icon">
        </div>

        <p>총 결제 금액<br><span class="price">320,000 KRW</span></p>
        <p>
            아래에서 결제 방법을 선택하고<br> 결제를 진행해 주세요.
        </p>

        <div class="radio-group">
            <label class="radio" for="Paypal">
                <input type="radio" id="Paypal" value="Paypal" name="payment">
                Paypal
                <span></span>
            </label>
            <label class="radio" for="credit card">
                <input type="radio" id="credit card"  value="credit card" name="payment">
                신용카드
                <span></span>
            </label>
            <label class="radio" for="WeChat Pay">
                <input type="radio" id="WeChat Pay"  value="WeChat Pay" name="payment">
                WeChat Pay
                <span></span>
            </label>
        </div>

        <div class="btn_box">
            <a href="#">다음 단계</a>
        </div>
    </div>
</body>

</html>